apiVersion: logicmonitor.com/v1beta1
kind: CollectorSet
metadata:
  name: {{ include "lmutil.fullname" . }}
  namespace: {{ template "lmutil.release.namespace" . }}
  labels:
    {{- include "argus.labels" . | nindent 4 }}
  annotations:
    {{- include "argus.annotations" . | nindent 4 }}
spec:
  image:
    registry: {{ .Values.collector.image.registry | default .Values.global.image.registry }}
    repository: {{ include "collector-image" . }}
    tag: {{ required "A valid .Values.collector.imageTag entry is required!" .Values.collector.image.tag }}
    pullPolicy: {{ .Values.collector.image.pullPolicy | default (.Values.global.image.pullPolicy | default "Always") }}
  policy:
    distributionStrategy: RoundRobin
    orchestrator: Kubernetes
  replicas: {{ required "A valid .Values.collector.replicas entry is required!" .Values.collector.replicas }}
  size: {{ required "A valid .Values.collector.size entry is required!" .Values.collector.size }}
  clusterName: {{ required "A valid .Values.clusterName entry is required!" .Values.clusterName }}
  {{- if .Values.collector.lm.groupID }}
  groupID: {{ .Values.collector.lm.groupID }}
  {{- end }}
  {{- if .Values.collector.lm.escalationChainID }}
  escalationChainID: {{ .Values.collector.lm.escalationChainID }}
  {{- end }}
  {{- if .Values.collector.version }}
  version: {{ .Values.collector.version }}
  {{- end }}
  {{- if .Values.collector.useEA }}
  useEA: {{ .Values.collector.useEA }}
  {{- end }}
  {{- if .Values.collector.proxy.url }}
  proxy:
    url: {{ .Values.collector.proxy.url }}
  {{- if .Values.collector.proxy.user }}
  secretName: {{ include "lmutil.fullname" . }}-collector
  {{- end }}
  {{- else if .Values.global.proxy.url }}
  proxy:
    url: {{ .Values.global.proxy.url }}
  {{- if .Values.global.proxy.user }}
  secretName: {{ include "lmutil.fullname" . }}-collector
  {{- end }}
  {{- end }}
  labels:
    {{- include "collector.labels" . | nindent 4 }}
  {{- if .Values.collector.annotations}}
  annotations:
    {{- toYaml .Values.collector.annotations| nindent 4 }}
  {{- end }}
  {{- if .Values.collector.env }}
  env:
    {{- toYaml .Values.collector.env | nindent 4 }}
  {{- end }}

  {{- if .Values.collector.statefulsetSpec }}
  statefulsetspec:
    {{ toYaml .Values.collector.statefulsetSpec | nindent 4 }}
  {{- end }}
  probe: {{ toYaml .Values.collector.probe | nindent 4 }}
  collectorConfigMapName: {{ include "lmutil.fullname" . }}-collector
  securityContext: {{ include "argus.collector-container-sec-context-nonroot" (list . "argus.custom-collector-container-sec-context-nonroot") | nindent 4 }}
  podSecurityContext: {{ include "argus.collector-pod-sec-context-nonroot" (list . "argus.custom-collector-pod-sec-context-nonroot") | nindent 4 }}
