apiVersion: v2
description: Logicmonitor's distribution of OpenTelemetry Collector
icon: https://logicmonitor.github.io/helm-charts/lm_logo.png
kubeVersion: ">= 1.14.0-0"
maintainers:
- name: LogicMonitor
  email: lmotel@logicmonitor.com
name: lmotel
version: 1.9.0
home: https://logicmonitor.github.io/helm-charts
appVersion: v2.0.10
dependencies:
  - name: lmutil
    repository: https://logicmonitor.github.io/helm-charts
    # repository: file://../lmutil
    version: 0.1.6
